# GymManager.v6

./: .editorconfig  .gitignore  GymManager.Web.sln  README.md
GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj
GymManager.ApplicationServices/EquipmentTypes/: EquipmentTypesAppService.cs  IEquipmentTypesAppService.cs
GymManager.ApplicationServices/MemberMemberships/: IMemberMembershipsAppService.cs  MemberMembershipsAppService.cs
GymManager.ApplicationServices/MemberShips/: IMemberShipsAppService.cs  MemberShipsAppService.cs
GymManager.ApplicationServices/Members/: IMembersAppService.cs  MembersAppService.cs
GymManager.ApplicationServices/Navigation/: IMenuAppService.cs  MenuAppService.cs
GymManager.DataAccess/: GymManager.DataAccess.csproj  GymManagerContext.cs
GymManager.DataAccess/Migrations/: 20220125233016_Init-Migration.Designer.cs  20220125233016_Init-Migration.cs  20220129012247_Init-Migration2.Designer.cs  20220129012247_Init-Migration2.cs  20220129013928_Init-prueba.Designer.cs  20220129013928_Init-prueba.cs  20220129015948_prueba-productos.Designer.cs  20220129015948_prueba-productos.cs  20220129021605_prueba-02-15.Designer.cs  20220129021605_prueba-02-15.cs  20220129033455_prueba-03-34.Designer.cs  20220129033455_prueba-03-34.cs  20220129034942_prueba-03-48.Designer.cs  20220129034942_prueba-03-48.cs  20220129040553_prueba-04-05.Designer.cs  20220129040553_prueba-04-05.cs  20220129041412_prueba-04-13.Designer.cs  20220129041412_prueba-04-13.cs  20220129041855_prueba-04-18.Designer.cs  20220129041855_prueba-04-18.cs  20220129042755_prueba-04-27.Designer.cs  20220129042755_prueba-04-27.cs  20220129203111_prueba-20-30.Designer.cs  20220129203111_prueba-20-30.cs  GymManagerContextModelSnapshot.cs
GymManager.DataAccess/Repositories/: IRepository.cs  MemberMembershipsRepository.cs  MembersRepository.cs  MembershipsRepository.cs  Repository.cs
GymManager.Web/: GymManager.Web.csproj  GymManager.Web.sln  Program.cs  appsettings.json
GymManager.Web/Controllers/: AccountController.cs  EquipmentTypes.cs  HomeController.cs  MemberShipTypesController.cs  MembersController.cs  MembershipMembers.cs
GymManager.Web/Models/: LoginModel.cs  MemberListViewModel.cs  MemberViewModel.cs  MembershipRenewal.cs  MembershipViewModel.cs  MenuViewModel.cs  UserMenuItemViewModel.cs
GymManager.Web/Properties/: launchSettings.json
GymManager.Web/Views/Account/: Login.cshtml
GymManager.Web/Views/EquipmentTypes/: Edit.cshtml  Index.cshtml
GymManager.Web/Views/Home/: Index.cshtml
GymManager.Web/Views/MemberShipTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  MemberIn.cshtml  MemberOut.cshtml  Test.cshtml
GymManager.Web/Views/MembershipMembers/: Create.cshtml  Index.cshtml
GymManager.Web/Views/Shared/: _EquipmentTypeList.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _MemberList.cshtml  _MemberName.cshtml  _MemberShipList.cshtml  _MembershipMemberList.cshtml
GymManager.Web/wwwroot/: custom.css  index.html
GymManager.Web/wwwroot/Views/Attendance/: Create.js
GymManager.Web/wwwroot/css/: custom.css
GymManager.Web/wwwroot/js/: attendance.js
(+19 files in other folders)
